# node
NODE_ENV=development

# server
PORT=4000

# db
DATABASE_URL="postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@localhost:5432/YOUR_DB_NAME?schema=public"

# jsonwebtoken
ACCESS_TOKEN_SECRET="your_access_token_secret"
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
REFRESH_TOKEN_EXPIRY="7d"

# cookie domain
COOKIE_DOMAIN="domain"

# bcrypt
SALT_ROUNDS="10"

# pino logger
LOG_LEVEL="info"

# cloudinary
CLOUDINARY_CLOUD_NAME="YOUR_CLOUD_NAME"
CLOUDINARY_API_KEY="YOUR_API_KEY"
CLOUDINARY_API_SECRET="YOUR_API_SECRET"

# member role access secret key
MEMBER_ROLE_SECRET_KEY="secret_key"

# secret key and url for internal api to dispatch events
INTERNAL_API_SECRET="api-secret"
DISPATCH_EVENT_API_URL="url"

# AWS
SQS_AWS_REGION="YOUR_AWS_REGION"
SQS_USER_ACTIVITY_QUEUE_URL="YOUR_SQS_USER_ACTIVITY_QUEUE_URL"

# Redis
REDIS_HOST="primary endpoint"
REDIS_PORT=6379
REDIS_PASSWORD="redis password"