# node
NODE_ENV=development

# server
PORT=4000

# db
DATABASE_URL="postgresql://YOUR_DB_USER:YOUR_DB_PASSWORD@localhost:5432/YOUR_DB_NAME?schema=public"
RUN_SEED="false"

# seed data
SEED_ADMIN_PASSWORD="admin_pass"
SEED_MEMBER_PASSWORD="member_pass"
SEED_USER_PASSWORD="user_pass"

# jsonwebtoken
ACCESS_TOKEN_SECRET="your_access_token_secret"
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_SECRET="your_refresh_token_secret"
REFRESH_TOKEN_EXPIRY="7d"

# bcrypt
SALT_ROUNDS="10"

# pino logger
LOG_LEVEL="info"

# cloudinary
CLOUDINARY_CLOUD_NAME="YOUR_CLOUD_NAME"
CLOUDINARY_API_KEY="YOUR_API_KEY"
CLOUDINARY_API_SECRET="YOUR_API_SECRET"

# member role access secret key
MEMBER_ROLE_SECRET_KEY="secret_key"